{
    "name": "myportfolio",
    "version": "1.0.0",
    "description": "<p align=\"left\">   Work portfolio/projects for Nicholas Mariga </p>",
    "main": "index.js",
    "scripts": {
        "build": "CI= npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"


    },
    "author": "",
    "license": "ISC"

}